<!DOCTYPE html>
<html>
  <head>
    <title>Huddle</title>
    <link href="./style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="container">
    <div class="main-container">
      <div class="main-container__">
        <image src="./images/logo.svg" />
      </div>

      <div class="image_container">
        <image class="img__" src="./images/illustration-mockups.svg" />

        <div class="image_text_container">
          <h2 class="fnt-heading_fnt">
            Build The Community Your Fans Will Love
          </h2>
          <p class="fnt-para">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>

          <button class="btn_container">Register</button>
        </div>
      </div>
    </div>
  </body>
</html>
